name: OVH auto-deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Transfert des fichiers
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.OVH_SSH_HOST }}
          username: ${{ secrets.OVH_SSH_USER }}
          key: ${{ secrets.OVH_SSH_KEY }}
          source: "."
          target: "/www/pierre.taio.fr/"
          strip_components: 1
          rm: true
